{
  "name": "clock-app",
  "version": "1.0.0",
  "description": "Private project management application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krivenkop/clock-app.git"
  },
  "author": "ukr.empresario@gmail.com, vsellenay.pp@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krivenkop/clock-app/issues"
  },
  "homepage": "https://github.com/krivenkop/clock-app#readme"
}
